{
  "name": "@gcwjkj/dfgrow-base",
  "version": "0.7.5",
  "description": "Dengfeng Growth — reusable Astro SEO/GEO/performance infrastructure for client websites",
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": {
      "types": "./index.ts",
      "import": "./index.ts"
    },
    "./integration": {
      "types": "./src/integration.ts",
      "import": "./src/integration.ts"
    },
    "./types": {
      "types": "./src/types.ts",
      "import": "./src/types.ts"
    },
    "./components/*": {
      "types": "./src/components/*",
      "import": "./src/components/*"
    },
    "./layouts/*": {
      "types": "./src/layouts/*",
      "import": "./src/layouts/*"
    },
    "./lib/*": {
      "types": "./src/lib/*",
      "import": "./src/lib/*"
    },
    "./lib/generate-brand-scale": "./src/lib/generate-brand-scale.mjs",
    "./styles/tokens.css": "./src/styles/tokens.css",
    "./styles/base.css": "./src/styles/base.css",
    "./styles/prose.css": "./src/styles/prose.css"
  },
  "bin": {
    "dfgrow-push-sitemap": "./bin/push-sitemap.mjs",
    "dfgrow-convert-webp": "./bin/convert-webp.mjs",
    "dfgrow-update-brand-color": "./bin/update-brand-color.mjs"
  },
  "files": [
    "src/",
    "bin/",
    "index.ts",
    "env.d.ts",
    "README.md"
  ],
  "peerDependencies": {
    "@astrojs/sitemap": ">=3.0.0",
    "astro": ">=5.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^4.3.2",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "astro",
    "astro-integration",
    "seo",
    "geo",
    "schema-org",
    "structured-data",
    "sitemap",
    "llms-txt",
    "baidu-t7",
    "css-compat"
  ],
  "license": "MIT",
  "author": "曹进国 <hi@gcwjkj.com> (https://dfgrow.com)",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "homepage": "https://dfgrow.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/gcwjkj/dfgrow-base.git"
  }
}
